# selenium_Code

./: .project  README.md  pom.xml  testng1.xml  testng2.xml
src/main/java/ExtentReports/: ExtentReportListener.java  RetryAnalyzer.java  RetryListener.java
src/main/java/Utility/: BaseTest.java  ConfigPropertiesReader.java  DataproviderManager.java  DriverManager.java  ExcelUtily.java  ScreenshotUtility.java  TestUtility.java
src/main/java/pages/: AmazonPage1.java  DateTimePicker.java  OrangeHRMHomePage.java  OrangeHRMLeavePage.java  OrangeHRMLoginPage.java  OrangeHRMTimePage.java  OrangeHRMUserInfo.java
src/main/resources/: User.xlsx  log4j2.xml  st_config.properties
src/test/java/: Test1Test.java
src/test/java/TestCases/: BasicAuthTestCase.java  BrokenImages.java  DateTimePickerTestCase.java  FileUpload.java  MouseHovers.java  OrangeHRM1.java  OrangeHRMAssignLeave.java  OrangeHRMTime.java  OrangeHRMValidateUser.java  OrangeHRMValidateUserInformation.java  TestCase1.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Reports/: DailyExecution.html  ExtentReport.html
test-output/Suite/: Test Chrome.html  Test Chrome.xml  Test Edge.html  Test Edge.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test1.xml  TEST-TestCases.BasicAuthTestCase.xml  TEST-TestCases.BrokenImages.xml  TEST-TestCases.DateTimePickerTestCase.xml  TEST-TestCases.FileUpload.xml  TEST-TestCases.MouseHovers.xml  TEST-TestCases.OrangeHRM1.xml  TEST-TestCases.OrangeHRMAssignLeave.xml  TEST-TestCases.OrangeHRMAssignLeaveTime.xml  TEST-TestCases.OrangeHRMLeaveTime.xml  TEST-TestCases.OrangeHRMLogin.xml  TEST-TestCases.OrangeHRMTime.xml  TEST-TestCases.OrangeHRMValidateUser.xml  TEST-TestCases.OrangeHRMValidateUserInformation.xml  TEST-TestCases.TestCase1.xml
